* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 60px 1fr;
  height: 100dvh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 3;
  padding: 0 15px;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 0;
  font-size: x-large;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  line-height: 10px;
}
.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.21);
}

.logo {
  width: 100px;
}

.search-bar {
  display: flex;
  height: 65%;
  border: 1px solid #c6c6c6;
  border-radius: 100vmax;
  overflow: hidden;
  width: 500px;
}

.search-input {
  flex: 1;
  border-start-start-radius: 100vmax;
  border-end-start-radius: 100vmax;
  height: 100%;
  border: 0;
  border-inline-end: 1px solid #c6c6c6;
  outline: 0;
  padding-inline: 20px;
  font-size: large;
}
.search-input:focus {
  border: 1px solid #00aeff;
}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 0;
  width: 70px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 2;
  gap: 5px;
  padding-inline: 5px;
}

.tab-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 0;
  background-color: transparent;
  font-size: large;
  border-radius: 5px;
  cursor: pointer;
}
.tab-button:hover {
  background-color: rgb(215, 215, 215);
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: max-content;
  row-gap: 30px;
  column-gap: 10px;
  padding: 10px;
}

.video {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  color: initial;
  text-decoration: none;
}

.video-thumbnail {
  width: 100%;
  border-radius: 15px;
}

.video-channel {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.video-details {
  display: flex;
  gap: 10px;
}

.video-title {
  font-weight: bold;
}

.video-views {
  color: gray;
}

@media screen and (min-width: 666px) {
  .mobile-only {
    display: none;
  }
}
